#management.security.enabled=false   Deprecated Method

server.port=9876

#To Enable all the End Points
management.endpoints.web.exposure.include=*

#To get the Complte Information of Health 
management.endpoint.health.show-details=always

#To get the Complte Information of Info 
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
info.name.of.app=NextGenOps

#Change the Context Path of Spring Boot Actuator
management.endpoints.web.base-path=/nextgenops

#Enable or Diable the Particular EndPoint
#management.endpoint.metrics.enabled=false

#Disables all the End Points
#management.endpoints.enabled-by-default=false

#After 10 Seconds EndPoint Cache will be Refreshed 
#management.endpoint.health.cache.time-to-live=10

#To Enable or Disable all the Spring Boot Given Health Indicators
management.health.defaults.enabled=false







